'use strict';

module.exports = {
  payingWith: 'Plačilo: {{paymentSource}}',
  chooseAnotherWayToPay: 'Izberite drug način plačila',
  chooseAWayToPay: 'Izberite način plačila',
  otherWaysToPay: 'Ostali načini plačila',
  edit: 'Uredi',
  doneEditing: 'Dokončaj',
  editPaymentMethods: 'Uredi načine plačila',
  CreditCardDeleteConfirmationMessage: 'Zbrišem {{secondaryIdentifier}} kartico, katere št. se konča z {{identifier}}?',
  PayPalAccountDeleteConfirmationMessage: 'Zbrišem račun PayPal {{identifier}}?',
  VenmoAccountDeleteConfirmationMessage: 'Ali ste prepričani, da želite izbrisati račun Venmo z uporabniškim imenom {{identifier}}?',
  genericDeleteConfirmationMessage: 'Ali ste prepričani, da želite zbrisati ta način plačila?',
  deleteCancelButton: 'Prekliči',
  deleteConfirmationButton: 'Zbriši',
  // Errors
  fieldEmptyForCvv: 'Prosimo izpolnite CVV.',
  fieldEmptyForExpirationDate: 'Prosimo izpolnite datum poteka kartice.',
  fieldEmptyForCardholderName: 'Prosimo izpolnite ime imetnika kartice.',
  fieldEmptyForNumber: 'Prosimo izpolnite številko kartice.',
  fieldEmptyForPostalCode: 'Prosimo izpolnite poštno številko.',
  fieldInvalidForCvv: 'Varnostna koda ni veljavna.',
  fieldInvalidForExpirationDate: 'Datum poteka ni veljaven.',
  fieldInvalidForNumber: 'Številka kartice ni veljavna.',
  fieldInvalidForPostalCode: 'Poštna številka ni veljavna.',
  fieldTooLongForCardholderName: 'Ime imetnika kartice mora biti krajše od 256 znakov.',
  genericError: 'Prišlo je do napake na naši strani.',
  hostedFieldsTokenizationFailOnDuplicateError: 'Kreditna kartica že obstaja kot shranjen način plačila.',
  hostedFieldsFailedTokenizationError: 'Prosimo preverite podatke in poskusite ponovno.',
  hostedFieldsTokenizationCvvVerificationFailedError: 'Verifikacija kreditne kartice ni uspela. Prosimo preverite podatke in poskusite ponovno.',
  hostedFieldsTokenizationNetworkErrorError: 'Napaka v povezovanju. Prosimo poskusite kasneje.',
  hostedFieldsFieldsInvalidError: 'Prosimo preverite podatke in poskusite ponovno.',
  paypalButtonMustBeUsed: 'Kliknite gumb PayPal za nadaljevanje plačila.',
  paypalAccountTokenizationFailedError: 'Napaka pri dodajanju računa PayPal. Prosimo poskusite ponovno.',
  paypalFlowFailedError: 'Napaka pri povezovanju na PayPal. Prosimo poskusite ponovno.',
  paypalTokenizationRequestActiveError: 'Avtorizacija plačila PayPal že poteka.',
  applePayTokenizationError: 'Omrežna napaka pri obdelavi plačila Apple Pay. Prosimo poskusite ponovno.',
  applePayActiveCardError: 'Dodajte podprto plačilo v listnico Apple Pay.',
  vaultManagerPaymentMethodDeletionError: 'Brisanje načina plačila ni uspelo, poskusite ponovno.',
  venmoCanceledError: 'Prišlo je do napake. Preverite, da imate na vaši napravi najnovejšo verzijo aplikacije Venmo in da vaš brskalnik podpira preklop na Venmo.',
  venmoAppFailedError: 'Aplikacije Venmo ni na vaši napravi.',
  unsupportedCardTypeError: 'Ta tip kartice ni podprt. Prosimo poskusite z drugo kartico.',
  // Card form
  cardholderNameLabel: 'Ime imetnika',
  cardNumberLabel: 'Številka kartice',
  cvvLabel: 'CVV',
  cvvThreeDigitLabelSubheading: '(3 znaki)',
  cvvFourDigitLabelSubheading: '(4 znaki)',
  expirationDateLabel: 'Datum poteka',
  expirationDateLabelSubheading: '(MM/LL)',
  cardholderNamePlaceholder: 'Ime imetnika',
  expirationDatePlaceholder: 'MM/LL',
  postalCodeLabel: 'Poštna št.',
  saveCardLabel: 'Shrani kartico',
  payWithCard: 'Plačaj s kreditno kartico',
  // Payment Method descriptions
  endingIn: 'katere številka se konča z {{lastFourCardDigits}}',
  Card: 'Kreditna kartica',
  PayPal: 'PayPal',
  'PayPal Credit': 'PayPal Credit',
  'Apple Pay': 'Apple Pay',
  'Google Pay': 'Google Pay',
  'Venmo': 'Venmo',
  'American Express': 'American Express',
  Discover: 'Discover',
  'Diners Club': 'Diners Club',
  MasterCard: 'Mastercard',
  Visa: 'Visa',
  JCB: 'JCB',
  Maestro: 'Maestro',
  UnionPay: 'UnionPay'
};
